{% extends 'navbars/adminpannelnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONLINE</title>
</head>
<body>
{% block body %}
<h1 style="text-align:center;" >update Status PAGE</h1>
<form method="post">
    {% csrf_token %}
<!--    <input value="{{restaru.status}}" name="status">-->
    <div class="mb-3">
            <label for="status" class="form-label"><i style="font-weight: bold;">Status</i></label>
            <select name="status" id="status" class="form-control">
                <option value="Accepted">Accept Restaurant</option>
                <option value="Rejected">Reject Restaurant</option>
            </select>
        </div>
    <button type="submit" value="Update">update</button>
</form>
{% endblock %}
</body>
</html>