{% extends 'navbars/clientsnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Food NAME</th>
      <th scope="col">Food COST</th>
      <th scope="col">Categary</th>
      <th scope="col">Food Type</th>
      <th scope="col">Rating</th>
      <th scope="col">Image</th>
      <th scope="col">Restaurant</th>
      <th scope="col">Book</th>
    </tr>
  </thead>
  <tbody>
      {% for food in foods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{food.foodname}}</td>
      <td>{{food.foodcost}}</td>
      <td>{{food.foodcategary}}</td>
      <td>{{food.foodtype}}</td>
      <td>{{food.foodrating}}</td>
      <td><img src=".././media/{{food.foodimage}}" class="rounded-circle" width="90px" height="70px"></td>
      <td>{{food.restaurant}}</td>


      </td>

            {% if food.id in data %}
            <td><a class="btn btn-primary">In Cart</a></td>
            {% else %}
            <td><a href="/user/addtocart/{{food.id}}" class="btn btn-success">addtocart</a></td>
<!--        <td scope="col"><td><a href='/user/addtocart/{{food.id}}'>addtocart</a></td></td>-->
            {% endif %}

    </tr>
    {% endfor %}
  {% if not cartfoods %}
            <tr><th><h1 align="center">Cart Items</h1></th></tr>
  {% for foods in cartfoods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{foods.food.foodname}}</td>
      <td>{{foods.food.foodcost}}</td>
      <td>{{foods.food.foodcategary}}</td>
      <td>{{foods.food.foodtype}}</td>
      <td>{{foods.food.foodrating}}</td>
      <td>{{foods.restaurant}}</td>
      <form method="post" action="quantity/{{foods.id}}">
        {% csrf_token %}
        <td scope="col">
        <button type="button" class="minusButton">-</button>
          <input class="value" style="width:30px;text-align:center;" name="vale" value="{{foods.quantity}}">
        <button type="button" class="plusButton" >+</button>
      </td>
<!--      <td scope="col"><td><a href='quantity/{{foods.id}}' >update</a></td></td>-->
        <td scope="col"><button type="submit">Update</button></td>
      </form>
    </tr>
    {% endfor %}
<tr>
      <td colspan="6">
        <strong>Total Items: </strong>{{ total_items }}
      </td>
   <td colspan="6">
        <strong>Total Cost: </strong>{{ total_cost }}
      </td>
    </tr>
    <tr>
<td colspan="6">

      </td>
    </tr>
<tr>
      <td colspan="8">
        <button class="btn btn-sucess"><a href="{% url 'bookall' %}">bookall</a></button>

      </td>
    </tr>
  {% endif %}
  </tbody>

</table>
{% endblock %}
</body>
{% block js %}
<script>
 document.addEventListener("DOMContentLoaded", function() {
        const plusButtons = document.querySelectorAll('.plusButton');
        const minusButtons = document.querySelectorAll('.minusButton');

        plusButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                let inputField = button.parentElement.querySelector('.value');
                let value = parseInt(inputField.value);
                inputField.value = value + 1;
            });
        });

        minusButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                let inputField = button.parentElement.querySelector('.value');
                let value = parseInt(inputField.value);
                if (value > 1) {
                    inputField.value = value - 1;
                }
            });
        });
    });
</script>

{% endblock %}
</html>