{% extends 'navbars/clientsnavbar.html' %}
{% block body %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Food NAME</th>
      <th scope="col">Food COST</th>
      <th scope="col">Categary</th>
      <th scope="col">Food Type</th>
      <th scope="col">Rating</th>
      <th scope="col">Image</th>
      <th scope="col">Restaurant</th>
      <th scope="col">Value</th>
      <th scope="col">Book</th>
    </tr>
  </thead>
  <tbody>
         {% for food in foods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{food.foodname}}</td>
      <td>{{food.foodcost}}</td>
      <td>{{food.foodcategary}}</td>
      <td>{{food.foodtype}}</td>
      <td>{{food.foodrating}}</td>
<!--      <td>{{food.foodimage}}</td>-->
      <td><img src=".././media/{{food.foodimage}}" class="rounded-circle" width="90px" height="70px"></td>
      <td>{{food.restaurant}}</td>


      </td>


      <td scope="col"> <button class="addToCartButton" data-food-id="{{ food.id }}">Add to Cart</button></td>



    </tr>
    {% endfor %}
{% if cartfoods %}
            <tr><th><h1 align="center">Cart Items</h1></th></tr>
  {% for foods in cartfoods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{foods.food.foodname}}</td>
      <td>{{foods.food.foodcost}}</td>
      <td>{{foods.food.foodcategary}}</td>
      <td>{{foods.food.foodtype}}</td>
      <td>{{foods.food.foodrating}}</td>
      <td>{{foods.restaurant}}</td>
      <form method="post" action="quantity/{{foods.id}}">
        {% csrf_token %}
        <td scope="col">
        <button type="button" class="minusButton">-</button>
          <input class="value" style="width:30px;text-align:center;" name="vale" value="{{foods.quantity}}">
        <button type="button" class="plusButton" >+</button>
      </td>
      <td scope="col"><td><a href='quantity/{{foods.id}}' >update</a></td></td>
      </form>
    </tr>
    {% endfor %}
<tr>
      <td colspan="6">
        <strong>Total Items: </strong>{{ total_items }}
      </td>
   <td colspan="6">
        <strong>Total Cost: </strong>{{ total_cost }}
      </td>
    </tr>
    <tr>
<td colspan="6">

      </td>
    </tr>
<tr>
      <td colspan="8">
        <button class="btn btn-sucess"><a href="{% url 'bookall' %}">bookall</a></button>

      </td>
    </tr>
  {% endif %}
    </tbody>
</table>
{% endblock %}

{% block js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    $(document).ready(function() {
        $('.addToCartButton').click(function(e) {
            e.preventDefault();


            var foodId = $(this).data('food-id');
            var quantity = 1; // Default quantity
            var csrftoken = getCookie('csrftoken');

            $.ajax({
                type: 'POST',
                url: 'addtocart/' + foodId,
                data: {
                    'food_id': foodId,
                    'quantity': quantity,
                    'csrfmiddlewaretoken': csrftoken
                },
                dataType: 'json',
                success: function(data) {
                    if (data.success) {
                        alert('Item added to cart successfully!');
                    } else {
                        alert('Failed to add item to cart.');
                    }
                },
                error: function(xhr, errmsg, err) {
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        });
    });

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %}
