{% extends 'navbars/clientsnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Food NAME</th>
      <th scope="col">Food COST</th>
      <th scope="col">Categary</th>
      <th scope="col">Food Type</th>
      <th scope="col">Rating</th>
      <th scope="col">Image</th>
      <th scope="col">Restaurant</th>
      <th scope="col">Value</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
      {% for food in foods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{food.restaurant}}</td>
      <td>{{food.food}}</td>
      <td>{{food.applytime}}</td>
      <td>{{food.applydate}}</td>
      <td>{{food.quantity}}</td>
      <td>{{food.food.foodcost}}</td>
<!--      <td>{{food.foodimage}}</td>-->
      <td><img src=".././media/{{food.food.foodimage}}" class="rounded-circle" width="90px" height="70px"></td>
      {% if food.agentsid.type != "ram"  %}
      <td>{{food.agentsid}}</td>
      {% else %}
      <td>assigning soon</td>
      {% endif %}
      <td><a href="cancelbookings/{{food.id}}" class="btn btn-danger">Cancel</a></td>
    </tr>
    {% endfor %}
  </tbody>

</table>
{% endblock %}
</body>
{% block js %}


{% endblock %}
</html>