{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->


	<title>AdminHub</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminHub</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="{% url 'adminpannel' %}">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li >
				<a href="{% url 'restaurants' %}">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">restaurants</span>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Agents</span>
				</a>
			</li>
			<li >
				<a href="{% url 'allclientsadmin' %}">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Clients</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Message</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

                 <main>
					  <h1 style="text-align:center;" >ADMIN PAGE</h1>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Agents</a>
						</li>
					</ul>
				</div>
				<a href="{% url 'pendingagents' %}" class="btn-download">
<!--					<i class='bx bxs-cloud-download' ></i>-->
					<span class="text">Pending</span>
				</a>
				<a href="{% url 'acceptedagents' %}" class="btn-download">
<!--					<i class='bx bxs-cloud-download' ></i>-->
					<span class="text">Accepted</span>
				</a>
				<a href="{% url 'rejectedagents' %}" class="btn-download">
<!--					<i class='bx bxs-cloud-download' ></i>-->
					<span class="text">Rejected</span>
				</a>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a>
			</div>



			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Recent Orders</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>

                    <table class="table">
						<form method="post">
    {% csrf_token %}
<!--    <input value="{{restaru.status}}" name="status">-->
    <div class="mb-3">
            <label for="status" class="form-label"><i style="font-weight: bold;">Status</i></label>
            <select name="status" id="status" class="form-control">
                <option value="Accepted">Accept Restaurant</option>
                <option value="Rejected">Reject Restaurant</option>
            </select>
        </div>
    <button type="submit" value="Update">update</button>
</form>
					</table>

				</div>

			</div>
		</main>
	</section>
	<!-- CONTENT -->




</body>
<script src="../static/js/script.js"></script>
</html>