{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->


	<title>AdminHub</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminHub</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="{% url 'adminpannel' %}">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
                            {% if restaru.type == "agent" %}
            <li >
				<a href="{% url 'restaurants' %}">
					<i class='bx bxs-shopping-bag-alt' ></i>
					<span class="text">restaurants</span>
				</a>
			</li>
			<li class="active">
				<a href="#">
					<i class='bx bxs-doughnut-chart' ></i>
					<span class="text">Agents</span>
				</a>
			</li>
                            {% else %}
                                <li class="active">
                                    <a href="{% url 'restaurants' %}">
                                        <i class='bx bxs-shopping-bag-alt' ></i>
                                        <span class="text">restaurants</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='bx bxs-doughnut-chart' ></i>
                                        <span class="text">Agents</span>
                                    </a>
                                </li>
                            {% endif %}

			<li >
				<a href="{% url 'allclientsadmin' %}">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Clients</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots' ></i>
					<span class="text">Message</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Team</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="{% url 'logoutuser' %}" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

                 <main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Status</a>
						</li>
					</ul>
				</div>


				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a>
			</div>



			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Status Updation</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>

                    <table class="table">
				<form method="post" style="display: flex; align-items: center;">
    {% csrf_token %}
					<div style="display: flex;">
    <div style="flex: 10; display: flex; flex-direction: column;">
        <div>
            <img src="{{ restaru.image.url }}" style="width: 400px; height: 400px;margin-left:20%">
        </div>

    </div>
    <div style="flex: 10;">
		<div style="margin-top: 10px; width: 300px; padding: 20px; background-color: #f0f0f0; border-radius: 8px;">
<!--        <p style="font-size: 20px;">Status: {{ restaru.status }}</p><br>-->
        <p style="font-size: 20px;">Name: {{ restaru.user }}</p><br>
			{% if restaru.type == "agent" %}
        <p style="font-size: 20px;">Gender: {{ restaru.gender }}</p><br>
        {% else %}
        <p style="font-size: 20px;">Restaurant Name: {{ restaru.restaurant_name }}</p><br>
        {% endif %}
<!--        <p style="font-size: 20px;">Type: {{ restaru.type }}</p><br>-->
        <p style="font-size: 20px;">Phno: {{ restaru.phone }}</p><br>
        <p style="font-size: 20px;">Mail: {{ restaru.user.email }}</p><br>

    <label for="status" style="font-weight: bold;">Status</label>
    <select name="status" id="status" style="margin-top: 10px; width: 100%; padding: 5px; font-size: 20px; border-radius: 4px;">
        <option value="Accepted">Accept {{ restaru.type }}</option>
        <option value="Rejected">Reject {{ restaru.type }}</option>
    </select>
    <br>
    <button type="submit" value="Update" style="margin-top: 10px; width: 100%; padding: 10px; border: none; background-color: #007bff; color: white; border-radius: 4px; cursor: pointer;">Update</button>
</div>


    </div>
</div>

</form>

					</table>

				</div>

			</div>
		</main>
	</section>
	<!-- CONTENT -->




</body>
<script src="../static/js/script.js"></script>
</html>