{% extends 'navbars/restaurantnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<h1 style="text-align:center;" >Signup</h1>
<form action="{% url 'signup' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <label>Username</label>
    <input type="text" name="username" id="username" placeholder="Enter Username"><br><br>

    <label>Password</label>
    <input type="password" name="password1" id="password1" placeholder="Enter Password"><br><br>

    <label>Name</label>
    <input type="text" name="name" id="name" placeholder="Enter Name"><br><br>

    <label>Mail</label>
    <input type="text" name="mail" id="mail" placeholder="Enter Mail"><br><br>

    <label>Phno</label>
    <input type="text" name="phno" id="phno" placeholder="Enter Phno"><br><br>

    <label>Restaurant Name</label>
    <input type="text" name="restaurantname" id="restaurantname" placeholder="Enter Restaurant Name"><br><br>

    <label>Restarut Logo</label>
    <input type="file" name="logoimg" id="image"><br><br>



    <input type="submit" value="Submit" class="btn" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem;"><br><br>
</form>
{% endblock %}
</body>
</html>