{% extends 'navbars/restaurantnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<h1 style="text-align:center;" >Login</h1>
<form action="{% url 'login' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <label>Username</label>
    <input type="text" name="username" id="username" placeholder="Enter Username"><br><br>

    <label>Password</label>
    <input type="password" name="password" id="password1" placeholder="Enter Password"><br><br>

    <input type="submit" value="Login" class="btn" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem;"><br><br>
</form>
{% endblock %}
</body>
</html>