{% extends 'navbars/restaurantnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Food NAME</th>
      <th scope="col">foodcost</th>
      <th scope="col">quantity</th>
      <th scope="col">satatus</th>
      <th scope="col">bookinguser</th>
      <th scope="col">date</th>
      <th scope="col">time</th>
    </tr>
  </thead>
  <tbody>
    {% for order in orders %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{order.food}}</td>
      <td>{{order.food.foodcost}}</td>
      <td>{{order.quantity}}</td>
      <td>{{order.satatus}}</td>
      <td>{{order.bookinguser}}</td>
      <td>{{order.applydate}}</td>
      <td>{{order.applytime}}</td>

    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
</body>
</html>