{% extends 'navbars/adminpannelnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">address</th>
      <th scope="col">phone</th>
      <th scope="col">user full_name</th>
      <th scope="col">user email</th>
      <th scope="col"> image</th>
      <th scope="col">gender</th>
      <th scope="col">DELETE</th>
    </tr>
  </thead>
  <tbody>
    {% for food in restaurants %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{food.address}}</td>
      <td>{{food.phone}}</td>
      <td>{{food.user.get_full_name}}</td>
      <td>{{food.user.email}}</td>
<!--      <td>{{food.image.url}}</td>-->
      <td><img src="{{food.image.url}}" class="rounded-circle" width="90px" height="70px"></td>
      <td>{{food.status}}</td>
      <td><a href='deleteclient/{{food.id}}'>DELETE</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
</body>
</html>