{% extends 'navbars/clientsnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<table class="table">
    {% if cartfoods %}
  <thead>
  <tr><th><h1 align="center">Cart Items</h1></th></tr>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Food NAME</th>
      <th scope="col">Food COST</th>
      <th scope="col">Categary</th>
      <th scope="col">Food Type</th>
      <th scope="col">Rating</th>
      <th scope="col">Restaurant</th>
      <th scope="col">Quantity</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
    {% endif %}
  <tbody>

  {% if cartfoods %}


{% for foods in cartfoods %}
    <tr>
      <th>{{forloop.counter}}</th>
      <td>{{foods.food.foodname}}</td>
      <td>{{foods.food.foodcost}}</td>
      <td>{{foods.food.foodcategary}}</td>
<!--      <td>{{foods.food.foodtype}}</td>-->
        {% if foods.food.foodtype %}
        <td><img src="https://i.ibb.co/VVNyqd2/green-icon.png" alt="green-icon" border="0"></td>
        {% else %}
        <td><img src="https://i.ibb.co/kQJr4xn/red-icon.png" alt="red-icon" border="0"></td>
        {% endif %}
      <td>{{foods.food.foodrating}}</td>
      <td>{{foods.restaurant}}</td>
      <td>
        <form method="post" action="{% url 'update_quantity' foods.food.id %}">
          {% csrf_token %}
          <button type="button" class="quantity-btn" data-action="decrease" data-pid="{{ foods.food.id }}">-</button>
          <span class="quantity">{{ foods.quantity }}</span>
          <button type="button" class="quantity-btn" data-action="increase" data-pid="{{ foods.food.id }}">+</button>
            <input type="hidden" type="number"  class="foodiecost" value={{ foods.food.foodcost }}>

        </form>
      </td>
        <td><a href="deletefromcart/{{ foods.id }}" class="btn btn-danger" >Delete</a></td>
    </tr>
{% endfor %}
    </tr>
  {% endif %}
  </tbody>
    {% if total_items %}
<tr>
                <td colspan="6">
<!--                    <strong>Total Items Count: <span id="currentNumber">{{ total_items }}</span></strong>-->
                </td>
                <td colspan="6">
                    <strong>Total Items : <span id="currentNumber">{{ total_items }}</span></strong><br>
                    <strong>Total Cost : <span id="currentcost">{{ total_cost }}</span></strong>
                </td>
    <input type="hidden" type="number" id="numberInput" value={{ total_items }}>
    <input  type="hidden" type="number" id="currentcostInput" value={{ total_cost }}>

</tr>
    <td colspan="4"></td>
    <td colspan="4"></td>
<!--    <td colspan="4"><a href="{% url 'bookall' %}" class="btn btn-success">bookall</a>-->
    <td colspan="4"><a href="{% url 'paymentforitems' %}" class="btn btn-success">bookall</a>
    </td>

    <tr>
{% endif %}
    {% if not cartfoods %}
       <marquee> <h1>No Cart Data Was Added</h1></marquee>
    {% endif %}
</table>

{% endblock %}
</body>
{% block js %}
<script>
// Place this script in a JavaScript file, such as update_quantity.js

document.addEventListener("DOMContentLoaded", function() {
    // Add event listener to quantity buttons
    document.querySelectorAll('.quantity-btn').forEach(function(btn) {
        btn.addEventListener('click', function() {
            const action = this.dataset.action;
            const pid = this.dataset.pid;
            const quantityElement = this.parentNode.querySelector('.quantity');
            const foodcostram = this.parentNode.querySelector('.foodiecost').value;
            let quantity = parseInt(quantityElement.innerText) || 0;

            var numberInput = document.getElementById('numberInput');
            var currentNumberElement = document.getElementById('currentNumber');
            var currentcostElement = document.getElementById('currentcost');
            var currentNumber = parseInt(numberInput.value);
            let sai=parseInt(currentcostInput.value);
            console.log(sai)
            if (action === 'increase') {
                        currentNumber++;
                        sai+=parseInt(foodcostram)
                quantity += 1;
            } else if (action === 'decrease') {
                    if(quantity>1)
                    {
                        currentNumber--;
                        sai-=parseInt(foodcostram)
                    }

                quantity -= 1;
                quantity = Math.max(1, quantity);
            }

            // Update quantity display
            quantityElement.innerText = quantity;
            currentNumberElement.textContent = currentNumber;
            numberInput.value = currentNumber;
            currentcostInput.value=sai;
            currentcostElement.textContent = sai;
            currentcostElement.textContent+=".0"

            // Submit the form
            const form = this.closest('form');
            const formData = new FormData(form);
            formData.set('quantity', quantity); // Update the quantity value in the form data
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCookie('csrftoken') // Include CSRF token
                }
            })
            .then(response => {
                if (response.ok) {
                    // Optionally handle success response
                } else {
                    // Optionally handle error response
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    });

    // Function to get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
});

</script>

{% endblock %}
</html>