{% extends 'navbars/clientsnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
{% block body %}
<div class="container">
    <div class="row">
        {% for food in foods %}
            <div class="col-md-3" style="margin-top:5%"> <!-- Each card will take 1/3 of the row width on medium screens and above -->
                <div class="card" style="width: 18rem;">
<!--                    <p class="card-title">Resturent name:  {{food.restaurant}}</p>-->
                    <img class="card-img-top" src=".././media/{{food.foodimage}}" alt="Card image cap" style="width:285px;height:300px">
                    <div class="card-body">

                        <p class="card-title" style="font-size: 25px;"><i>{{food.foodname}}</i></p>

                        <div class="row" style="display: flex;">
                            <div style="flex:1;">
                                <p class="card-title" style="font-size: 19px;"><i>Cost</i> :{{food.foodcost}} Rs</p>
                            </div>
                            <div style="flex: 1;">
                                 <p class="card-title" style="font-size: 20px;"><b><u>{{food.restaurant}}</u></b></p>

                            </div>
                        </div>
                        <p class="card-title" style="font-size: 19px;"><i>Category:</i> <span>{{food.foodcategary}}</span></p>



<!--                        <h5 class="card-title">Rating:  {{food.foodrating}}</h5>-->
                        {% if food.foodtype %}
                        <img src="https://i.ibb.co/VVNyqd2/green-icon.png" alt="green-icon" border="0">
                        {% else %}
                        <img src="https://i.ibb.co/kQJr4xn/red-icon.png" alt="red-icon" border="0">
                        {% endif %}

                         {% if food.id in data %}
            <td><a class="btn btn-primary">In Cart</a></td>
            {% else %}
            <td><a href="/user/addtocart/{{food.id}}" class="btn btn-success">addtocart</a></td>
            {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
</body>
{% block js %}
<script>
 document.addEventListener("DOMContentLoaded", function() {
        const plusButtons = document.querySelectorAll('.plusButton');
        const minusButtons = document.querySelectorAll('.minusButton');

        plusButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                let inputField = button.parentElement.querySelector('.value');
                let value = parseInt(inputField.value);
                inputField.value = value + 1;
            });
        });

        minusButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                let inputField = button.parentElement.querySelector('.value');
                let value = parseInt(inputField.value);
                if (value > 1) {
                    inputField.value = value - 1;
                }
            });
        });
    });
</script>

{% endblock %}
</html>
