{% extends 'navbars/clientsnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Food NAME</th>
      <th scope="col">Food COST</th>
      <th scope="col">Categary</th>
      <th scope="col">Food Type</th>
      <th scope="col">Rating</th>
      <th scope="col">Image</th>
      <th scope="col">Restaurant</th>
      <th scope="col">Value</th>
      <th scope="col">Book</th>
    </tr>
  </thead>
  <tbody>
      {% for food in foods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{food.foodname}}</td>
      <td>{{food.foodcost}}</td>
      <td>{{food.foodcategary}}</td>
      <td>{{food.foodtype}}</td>
      <td>{{food.foodrating}}</td>
      <td><img src=".././media/{{food.foodimage}}" class="rounded-circle" width="90px" height="70px"></td>
      <td>{{food.restaurant}}</td>
      <td><a href='addtocart/{{food.id}}'>addtocart</a></td>
    </tr>
    {% endfor %}
      <tr><th><h1 align="center">Cart Items</h1></th></tr>
  {% for foods in cartfoods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{foods.food.foodname}}</td>
      <td>{{foods.food.foodcost}}</td>
      <td>{{foods.food.foodcategary}}</td>
      <td>{{foods.food.foodtype}}</td>
      <td>{{foods.food.foodrating}}</td>
      <td>{{foods.restaurant}}</td>
      <td><input type="number" class="quantityInput" value="{{foods.quantity}}" min="1" data-food-id="{{foods.id}}"></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
</body>
    {% block js %}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const quantityInputs = document.querySelectorAll('.quantityInput');

        quantityInputs.forEach(function(input) {
            input.addEventListener('change', function() {
                let quantity = parseInt(input.value);
                let foodId = input.dataset.foodId;

                // Send the updated quantity to the server
                fetch(`/quantity/${foodId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ quantity: quantity })
                })
                .then(response => {
                    if (response.ok) {
                        console.log('Quantity updated successfully');
                    } else {
                        console.error('Failed to update quantity');
                    }
                })
                .catch(error => {
                    console.error('Error updating quantity:', error);
                });
            });
        });
    });
</script>
{% endblock %}
</html>
