{% extends 'navbars/clientsnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Food NAME</th>
      <th scope="col">Food COST</th>
      <th scope="col">Categary</th>
      <th scope="col">Food Type</th>
      <th scope="col">Rating</th>
      <th scope="col">Image</th>
      <th scope="col">Restaurant</th>
      <th scope="col">Value</th>
      <th scope="col">Book</th>
    </tr>
  </thead>
  <tbody>
      {% for food in foods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{food.foodname}}</td>
      <td>{{food.foodcost}}</td>
      <td>{{food.foodcategary}}</td>
      <td>{{food.foodtype}}</td>
      <td>{{food.foodrating}}</td>
<!--      <td>{{food.foodimage}}</td>-->
      <td><img src=".././media/{{food.foodimage}}" class="rounded-circle" width="90px" height="70px"></td>
      <td>{{food.restaurant}}</td>
      <form method="post" action="bookings/{{food.id}}">
        {% csrf_token %}
        <td scope="col">
        <button type="button" class="minusButton">-</button>
          <input class="value" style="width:30px;text-align:center;" name="vale" value="0" placeholder="hi">
<!--        <span class="value" name="vale">0</span>-->
        <button type="button" class="plusButton">+</button>
      </td>
<!--      <td scope="col"><td><a href='bookings/{{food.id}}'>BOOK</a></td></td>-->
        <td scope="col"><button type="submit">book</button></td>
      </form>
    </tr>
    {% endfor %}
  </tbody>

</table>
<button>Book all</button>
{% endblock %}
</body>
{% block js %}
<script>
 document.addEventListener("DOMContentLoaded", function() {
        const plusButtons = document.querySelectorAll('.plusButton');
        const minusButtons = document.querySelectorAll('.minusButton');

        plusButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                let inputField = button.parentElement.querySelector('.value');
                let value = parseInt(inputField.value);
                inputField.value = value + 1;
            });
        });

        minusButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                let inputField = button.parentElement.querySelector('.value');
                let value = parseInt(inputField.value);
                if (value > 0) {
                    inputField.value = value - 1;
                }
            });
        });
    });
</script>

{% endblock %}
</html>