{% extends 'navbars/clientsnavbar.html' %}
{% load static %}
<body>
{% block body %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Food NAME</th>
      <th scope="col">Food COST</th>
      <th scope="col">Category</th>
      <th scope="col">Food Type</th>
      <th scope="col">Rating</th>
      <th scope="col">Image</th>
      <th scope="col">Restaurant</th>
      <th scope="col">Value</th>
      <th scope="col">Book</th>
    </tr>
  </thead>
  <tbody>
      {% for food in foods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{food.foodname}}</td>
      <td>{{food.foodcost}}</td>
      <td>{{food.foodcategory}}</td>
      <td>{{food.foodtype}}</td>
      <td>{{food.foodrating}}</td>
      <td><img src=".././media/{{food.foodimage}}" class="rounded-circle" width="90px" height="70px"></td>
      <td>{{food.restaurant}}</td>
      <td>      <button data-product="{{food.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
</td>
    </tr>
    {% endfor %}
      <tr><th><h1 align="center">Cart Items</h1></th></tr>
  {% for foods in cartfoods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{foods.food.foodname}}</td>
      <td>{{foods.food.foodcost}}</td>
      <td>{{foods.food.foodcategory}}</td>
      <td>{{foods.food.foodtype}}</td>
      <td>{{foods.food.foodrating}}</td>
      <td>{{foods.restaurant}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

		{% for product in products %}



				<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>

				<a class="btn btn-outline-success" href="#">View</a>



		{% endfor %}
	<
{% endblock %}


{% block ram %}

{% endblock %}

</body>
</html>
