{% extends 'navbars/clientsnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONLINE</title>
</head>
<body>
{% block body %}
<h1 style="text-align:center;" >Signup PAGE</h1>


    <form action="{% url 'signup_user' %}" method="post" enctype="multipart/form-data" style="max-width: 1000px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; background-color: #fff;">
{% csrf_token %}
        <label for="image" style="display: block; margin-bottom: 5px; font-weight: bold;">Profile Image (optional):</label>
        <input type="file" id="image" name="image" accept="image/*" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none; margin-bottom: 10px;">

        <div style="display: flex; justify-content: space-between;">

            <div style="width: 48%;">
                <label for="firstname" style="display: block; margin-bottom: 5px; font-weight: bold;">First Name:</label>
                <input type="text" id="firstname" name="firstname" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none;">
                <span class="error" id="firstnameError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>

            <div style="width: 48%;">
                <label for="lastname" style="display: block; margin-bottom: 5px; font-weight: bold;">Last Name:</label>
                <input type="text" id="lastname" name="lastname" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none;">
                <span class="error" id="lastnameError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>
        </div>

        <div style="display: flex; justify-content: space-between;">

            <div style="width: 48%;">
                <label for="email" style="display: block; margin-bottom: 5px; font-weight: bold;">Email:</label>
                <input type="email" id="email" name="email" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none;">
                <span class="error" id="emailError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>

            <div style="width: 48%;">
                <label for="username" style="display: block; margin-bottom: 5px; font-weight: bold;">Username:</label>
                <input type="text" id="username" name="username" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none;">
                <span class="error" id="usernameError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>
        </div>

        <div style="display: flex; justify-content: space-between;">

            <div style="width: 48%;">
                <label for="password" style="display: block; margin-bottom: 5px; font-weight: bold;">Password:</label>
                <input type="password" id="password" name="password" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none;">
                <span class="error" id="passwordError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>

            <div style="width: 48%;">
                <label for="confirmpassword" style="display: block; margin-bottom: 5px; font-weight: bold;">Confirm Password:</label>
                <input type="password" id="confirmpassword" name="confirmpassword" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none;">
                <span class="error" id="confirmpasswordError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>
        </div>

        <label for="phone" style="display: block; margin-bottom: 5px; font-weight: bold;">Phone Number (optional):</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none;">
        <span class="error" id="phoneError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>

        <label for="address" style="display: block; margin-bottom: 5px; font-weight: bold;">Address (optional):</label>
        <textarea id="address" name="address" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none; height: 50px;"></textarea>

        <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px;">Sign Up</button>
    </form>


{% endblock %}
</body>
</html>