  const minusButtons = document.querySelectorAll('.minusButton');
  const plusButtons = document.querySelectorAll('.plusButton');
  const valueSpans = document.querySelectorAll('.value');

  for (let i = 0; i < minusButtons.length; i++) {
    let value = 0; // Initial value for each row

    minusButtons[i].addEventListener('click', () => {
      value = Math.max(0, value - 1);
      valueSpans[i].textContent = value;
    });

    plusButtons[i].addEventListener('click', () => {
      value++;
      valueSpans[i].textContent = value;
    });
  }