{% extends 'navbars/restaurantnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
    {% block css %}
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="file"],
        .form-group input[type="submit"],
        .form-group input[type="radio"] {
            width: calc(100% - 12px);
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .form-group input[type="submit"] {
            background-color: #4f868c;
            color: white;
            font-size: larger;
            width: 100%;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #357b80;
        }
    </style>
    {% endblock %}
</head>
<body>
{% block body %}
<div class="container">
    <h1 style="text-align: center;">Add Food</h1>
    <form action="{% url 'addfood' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="foodname">Food Name</label>
            <input type="text" name="foodname" id="foodname" placeholder="Enter food name">
        </div>

        <div class="form-group">
            <label for="foodcost">Food Cost</label>
            <input type="number" name="foodcost" id="foodcost" placeholder="Enter food cost">
        </div>

        <div class="form-group">
            <label for="foodcategary">Food Category</label>
            <input type="text" name="foodcategary" id="foodcategary" placeholder="Enter food category">
        </div>
        <div class="form-group">
            <label>Food Type</label>

            </div>
            <div id="rates" style="display: inline-block;">
                <input type="radio" id="r1" name="foodtype" value="veg" style="display: inline-block;">
                <label for="r1" style="display: inline-block;">Veg</label>

                <input type="radio" id="r2" name="foodtype" value="NonVeg" style="display: inline-block;">
                <label for="r2" style="display: inline-block;">Nonveg</label>
            </div>


        <br><div class="form-group">
            <label for="foodrating">Food Rating</label>
            <input type="number" name="foodrating" id="foodrating" placeholder="Enter food rating">
        </div>

        <div class="form-group">
            <label for="image">Food Image</label>
            <input type="file" name="logoimg" id="image">
        </div>

        <div class="form-group">
            <input type="submit" value="Submit" class="btn">
        </div>
    </form>
</div>
{% endblock %}
</body>
</html>
