{% extends 'navbars/restaurantnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Food NAME</th>
      <th scope="col">Food COST</th>
      <th scope="col">Categary</th>
      <th scope="col">Food Type</th>
      <th scope="col">Rating</th>
      <th scope="col">Image</th>
      <th scope="col">EDIT</th>
      <th scope="col">DELETE</th>
    </tr>
  </thead>
  <tbody>
    {% for food in foods %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{food.foodname}}</td>
      <td>{{food.foodcost}}</td>
      <td>{{food.foodcategary}}</td>
      <td>{{food.foodtype}}</td>
      <td>{{food.foodrating}}</td>
<!--      <td>{{food.foodimage}}</td>-->
      <td><img src=".././media/{{food.foodimage}}" class="rounded-circle" width="90px" height="70px"></td>
      <td><a href='foodupdate/{{food.id}}'>EDIT</a></td>
      <td><a href='fooddelete/{{food.id}}'>DELETE</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
</body>
</html>