{% extends 'navbars/restaurantnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<h1 style="text-align:center;" >Update Food</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <label>foodname</label>
    <input type="text" name="foodname" id="foodname" value="{{foodie.foodname}}" placeholder="Enter foodname"><br><br>

    <label>foodcost</label>
    <input type="number" name="foodcost" id="foodcost" value="{{foodie.foodcost}}" placeholder="Enter foodcost"><br><br>

    <label>foodcategary</label>
    <input type="text" name="foodcategary" id="foodcategary" value="{{foodie.foodcategary}}" placeholder="Enter foodcategary"><br><br>

    <label>foodtype</label>{{foodie.foodtype}}
      <div id="rates">
          {% if foodie.foodtype %}
          <input type="radio" id="r11" name="foodtype" value="veg" checked="checked"> Veg
          <input type="radio" id="r21" name="foodtype" value="NonVeg"> Nonveg
          {% else %}
          <input type="radio" id="r12" name="foodtype" value="veg"> Veg
          <input type="radio" id="r22" name="foodtype" value="NonVeg" checked="checked"> Nonveg
          {% endif %}

<!--  <input type="radio" id="r3" name="foodtype" value="Multi Rate" checked="checked"> Multi Rate-->
</div>
<!--    <input type="text" name="foodtype" id="foodtype" value="{{food.foodname}}" placeholder="Enter foodtype"><br><br>-->

    <label>foodrating</label>
    <input type="number" name="foodrating" id="foodrating" value="{{foodie.foodrating}}" placeholder="Enter foodrating"><br><br>

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <td><img src="../../media/{{foodie.foodimage}}"  width="90px" height="70px"></td>
    <br><br>
    <label>foodimage</label>
    <input type="file" name="foodimage" id="foodimage"><br><br>



    <input type="submit" value="Submit" class="btn" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem;"><br><br>
</form>
{% endblock %}
</body>
</html>