<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
{% block css %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-primary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
        </li>

          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'addfood' %}">Add Foods</a>
        </li>

         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'fooddetails' %}">View Foods</a>
        </li>

          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">All Agents</a>
        </li>

          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'viewfoodorders' %}">Orders</a>
        </li>



        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

              {% if user.is_authenticated %}
        <li class="nav-item">
         <span class="nav-link">Welcome ,{{user.username}}</span>
          </li>
        <li class="nav-item">
         <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>

          {% else %}
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'signup' %}">SignUp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
        </li>
          {% endif %}

      </ul>

    </div>
  </div>
</nav>
{% block body %}
{% endblock %}
<div style="left: 0; bottom: 0; width: 100%; background-color: red; color: #fff; text-align: center; padding: 10px 0;">

<nav class="navbar sticky-bottom bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sticky bottom</a>
    <small style="background-color: red; color: #fff;"> @CopyRight V.venkata Ramana -  Restarunts . All Rights reserved </small>
      <small style="background-color: red; color: #fff;">© Copyright 2022 by KLEF Deemed to be University. All Rights Reserved.</small>
  </div>
</nav>
</div>
</body>
</html>