{% extends 'navbars/restaurantnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
<h1 style="text-align:center;" >Add Food</h1>
<!--<form action="{% url 'addfood' %}" method="post">-->
<!--    {% csrf_token %}-->

<!--    <label>foodname</label>-->
<!--    <input type="text" name="foodname" id="foodname" placeholder="Enter foodname"><br><br>-->

<!--    <label>foodcost</label>-->
<!--    <input type="number" name="foodcost" id="foodcost" placeholder="Enter foodcost"><br><br>-->

<!--    <label>foodcategary</label>-->
<!--    <input type="text" name="foodcategary" id="foodcategary" placeholder="Enter foodcategary"><br><br>-->

<!--    <label>foodtype</label>-->
<!--    <input type="text" name="foodtype" id="foodtype" placeholder="Enter foodtype"><br><br>-->

<!--    <label>foodrating</label>-->
<!--    <input type="number" name="foodrating" id="foodrating" placeholder="Enter foodrating"><br><br>-->




<!--    <label>foodimage</label>-->
<!--    <input type="file" name="logoimg" id="image"><br><br>-->



<!--    <input type="submit" value="Submit" class="btn" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem;"><br><br>-->
<!--</form>-->
<form action="{% url 'addfood' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <label>foodname</label>
    <input type="text" name="foodname" id="foodname" placeholder="Enter foodname"><br><br>

    <label>foodcost</label>
    <input type="number" name="foodcost" id="foodcost" placeholder="Enter foodcost"><br><br>

    <label>foodcategary</label>
    <input type="text" name="foodcategary" id="foodcategary" placeholder="Enter foodcategary"><br><br>

    <label>foodtype</label>
<!--    <input type="text" name="foodtype" id="foodtype" placeholder="Enter foodtype"><br><br>-->
    <div id="rates">
  <input type="radio" id="r1" name="foodtype" value="veg"> Veg
  <input type="radio" id="r2" name="foodtype" value="NonVeg"> Nonveg
  <input type="radio" id="r3" name="foodtype" value="Multi Rate" checked="checked"> Multi Rate
</div>

    <label>foodrating</label>
    <input type="number" name="foodrating" id="foodrating" placeholder="Enter foodrating"><br><br>

    <label>foodimage</label>
    <input type="file" name="logoimg" id="image"><br><br>

    <input type="submit" value="Submit" class="btn" style="background-color: #4f868c; color: white; font-size: larger; width: 8rem;"><br><br>
</form>
{% endblock %}
</body>
</html>