<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="./static/css/userpagestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% block css %}
    {% endblock %}
</head>
<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="./static/image/logo.png">
            </div>

            <ul>
                <li><a href="/">Home</a></li>
<!--                <li><a href="{% url 'loginramana' %}">Login</a></li>-->
<!--                <li><a href="{% url 'signupram' %}">SignUp</a></li>-->
<!--                <li><a href="/contact">Contact</a></li>-->
                {% if user.is_authenticated %}
                 <span>Welcome ,{{user.username}}</span>
                 <li><a href="{% url 'logoutuser' %}">Logout</a></li>
                <li><a href="/contact">Contact</a></li>
                  {% else %}
                  <li><a href="{% url 'loginramana' %}">Login</a></li>
                <li><a href="{% url 'signupram' %}">SignUp</a></li>
                  {% endif %}
            </ul>

            <div class="icon">
<!--                <i class="fa-solid fa-magnifying-glass"></i>-->
<!--                <i class="fa-solid fa-heart"></i>-->
<!--                <i class="fa-solid fa-cart-shopping"></i>-->
            </div>

        </nav>
{% block body %}

        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>

            </div>
            <div class="main_image">
                <img src="./static/image/main_img.png">
            </div>

        </div>

        <p>
                {% if status %}
                <p style="font-size: 40px;color:green;">Contact Form Submit Thank you</p>
                {% else %}
           Developing an online food ordering system using Django encompasses a multitude of intricate operations. These operations include creating a secure user authentication and authorization system, designing and managing a relational database schema to efficiently store and retrieve user, restaurant, menu, order, and transaction data, dynamically generating content using Django's templating engine and front-end frameworks, implementing a robust order management system
        {% endif %}
        </p>

        <div class="main_btn">
            <a href="{% url 'loginramana' %}">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>
{% endblock %}
    </section>



    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>johndeo123@gmail.com</p>
                <p>foodshop123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> WT Master Code</span></p>

    </footer>

</body>
{% block js %}
<script>

</script>
{% endblock %}
</html>