{% extends 'home.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONLINE</title>
</head>

{% block body %}
<body  onload="generateCaptcha()">
<div class="main">

            <div class="men_text">
<!--                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>-->
                <div><h1 style="padding-left:17%; padding-top:20px; font-size: 50px;"><span>LogIn</span></h1>
                    {% if status %}
                    <h2 style="padding-left:25%; padding-top:20px; font-size: 25px;color:red;">{{status}}</h2>
                    {% endif %}
                </div>

                  <form id="loginForm" action="{% url 'loginramana' %}" onsubmit="return validateCaptcha(event)" method="post" enctype="multipart/form-data" style="width: 500px; margin: 0 auto; padding: 20px; border: 1px solid #fac031; border-radius: 5px; background-color: #fff;">
{% csrf_token %}




            <div style="width: 88%;">
                <label for="username" style="display: block; margin-bottom: 15px; font-weight: bold;">Username:</label>
                <input placeholder="Enter your Username" type="text" id="username" name="username" required style="width: 100%; padding: 8px; border: 1px solid #fac031; border-radius: 3px; resize: none;">
                <span class="error" id="usernameError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>

<br>


            <div style="width: 88%;">
                <label for="password" style="display: block; margin-bottom: 15px; font-weight: bold;">Password:</label>
                <input placeholder="Password" type="password" id="password" name="password" required style="width: 100%; padding: 8px; border: 1px solid #fac031; border-radius: 3px; resize: none;">
                <span class="error" id="passwordError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div><br>
<a href=""  >Register</a>/<a href=""  >Forgot Password</a><br>
<br>

    <div style="display: inline-block;">
  <h2 id="captcha" style="font-size: 24px; font-weight: bold; display: inline-block;"></h2>
  <input type="text" id="userInput" placeholder="Enter CAPTCHA" autocomplete="off" required style="display: inline-block; margin-left: 10px;padding:5px">
</div><br>
    <input  id="submitButton" type="submit"  value="Login" style="background-color: #fac031; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px;">



    </form>

            </div>

            <div class="main_image">
                <img src="./static/image/main_img.png">
            </div>

        </div>


</body>

{% endblock %}
{% block js %}
<script>
  function generateCaptcha() {
    var captcha = '';
    var characters = 'venkatramana01122004';
    for (var i = 0; i < 6; i++)
    {
      captcha += characters.charAt(Math.floor(Math.random() * characters.length));
    }
    document.getElementById('captcha').innerHTML = captcha;
  }

  function validateCaptcha(event) {
    event.preventDefault();

    var userInput = document.getElementById('userInput').value.trim();
    var captcha = document.getElementById('captcha').innerHTML;
    if (userInput === '')
    {
      alert('Please enter CAPTCHA.');
      return false;
    }
    else if (userInput === captcha)
    {
      alert('CAPTCHA validation successful!');
      document.getElementById('submitButton').disabled = true;
      document.getElementById('loginForm').submit();
      return true;
    }
    else
    {
      alert('CAPTCHA validation failed. Please try again.');
      generateCaptcha();
      document.getElementById('userInput').value = '';
      return false;
    }
  }
</script>
{% endblock %}
</html>