{% extends 'home.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONLINE</title>
</head>
<body>
{% block body %}
<h1 style="text-align:center;" >sign up PAGE</h1>


    <form action="{% url 'login_client' %}" method="post" enctype="multipart/form-data" style="max-width: 1000px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; background-color: #fff;">
{% csrf_token %}




            <div style="width: 48%;">
                <label for="username" style="display: block; margin-bottom: 5px; font-weight: bold;">Username:</label>
                <input type="text" id="username" name="username" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none;">
                <span class="error" id="usernameError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>




            <div style="width: 48%;">
                <label for="password" style="display: block; margin-bottom: 5px; font-weight: bold;">Password:</label>
                <input type="password" id="password" name="password" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 3px; resize: none;">
                <span class="error" id="passwordError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>




        <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px;">Login</button>
    </form>


{% endblock %}
</body>
</html>