{% extends 'navbars/clientsnavbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
    {% block css %}
    {% endblock %}
</head>
<body >
{% block body %}

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
          {% for foods in cartfoods %}
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/chocolate_Drink.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>{{foods.food.foodname}}</h2>
                    <p>
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            {% endfor %}




        </div>

    </div>


{% endblock %}
</body>
{% block js %}
<script>
// Place this script in a JavaScript file, such as update_quantity.js

document.addEventListener("DOMContentLoaded", function() {
    // Add event listener to quantity buttons
    document.querySelectorAll('.quantity-btn').forEach(function(btn) {
        btn.addEventListener('click', function() {
            const action = this.dataset.action;
            const pid = this.dataset.pid;
            const quantityElement = this.parentNode.querySelector('.quantity');
            const foodcostram = this.parentNode.querySelector('.foodiecost').value;
            let quantity = parseInt(quantityElement.innerText) || 0;

            var numberInput = document.getElementById('numberInput');
            var currentNumberElement = document.getElementById('currentNumber');
            var currentcostElement = document.getElementById('currentcost');
            var currentNumber = parseInt(numberInput.value);
            let sai=parseInt(currentcostInput.value);
            console.log(sai)
            if (action === 'increase') {
                        currentNumber++;
                        sai+=parseInt(foodcostram)
                quantity += 1;
            } else if (action === 'decrease') {
                    if(quantity>1)
                    {
                        currentNumber--;
                        sai-=parseInt(foodcostram)
                    }

                quantity -= 1;
                quantity = Math.max(1, quantity);
            }

            // Update quantity display
            quantityElement.innerText = quantity;
            currentNumberElement.textContent = currentNumber;
            numberInput.value = currentNumber;
            currentcostInput.value=sai;
            currentcostElement.textContent = sai;
            currentcostElement.textContent+=".0"

            // Submit the form
            const form = this.closest('form');
            const formData = new FormData(form);
            formData.set('quantity', quantity); // Update the quantity value in the form data
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCookie('csrftoken') // Include CSRF token
                }
            })
            .then(response => {
                if (response.ok) {
                    // Optionally handle success response
                } else {
                    // Optionally handle error response
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    });

    // Function to get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
});

</script>

{% endblock %}
</html>