{% extends 'navbars/clientsnavbar.html' %}
{% load static %}
{% block body %}
        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="../static/image/main_img.png">
            </div>

        </div>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reiciendis quaerat nobis
            deleniti amet non inventore. Reprehenderit recusandae voluptatibus minus tenetur itaque numquam
            cum quos dolorem maxime. Quas, quaerat nisi. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Cumque facilis, quaerat cupiditate nulla quibusdam quo sunt esse tempore inventore vel
            voluptate, amet laudantium adipisci veniam nihil quam molestiae omnis mollitia.
        </p>

        <div class="main_btn">
            <a href="{% url 'orderfood' %}">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>
        {% endblock %}
