{% extends 'navbars/clientsnavbar.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fgxfxd</title>
</head>
<body>
{% block body %}
 <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
          {% for food in foods %}
            <div class="menu_card">

                <div class="menu_image">
                    <img src=".././media/{{food.foodimage}}">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>{{food.foodname}}</h2>
                    <p>
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            {% endfor %}




        </div>

    </div>


{% endblock %}
</body>
{% block js %}
<script>
 document.addEventListener("DOMContentLoaded", function() {
        const plusButtons = document.querySelectorAll('.plusButton');
        const minusButtons = document.querySelectorAll('.minusButton');

        plusButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                let inputField = button.parentElement.querySelector('.value');
                let value = parseInt(inputField.value);
                inputField.value = value + 1;
            });
        });

        minusButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                let inputField = button.parentElement.querySelector('.value');
                let value = parseInt(inputField.value);
                if (value > 1) {
                    inputField.value = value - 1;
                }
            });
        });
    });
</script>

{% endblock %}
</html>