<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="./static/css/userpagestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Order-->
    <div class="order" id="Order">
        <h1><span>Contact</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="./static/image/order_image.png">
            </div>

            <form action="{% url 'contactform' %}" method="post">
{% csrf_token %}
                <div class="input">
                    <p>Name</p>
                    <input type="text" name="name" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" name="mail" placeholder="you email">
                </div>

                <div class="input">
                    <p>Phno</p>
                    <input placeholder="number" name="phone">
                </div>

                <div class="input">
                    <p>Rating</p>
                    <input type="number" placeholder="Rating" name="rating">
                </div>

                <div class="input">
                    <p>Problem faced</p>
                    <input placeholder="Problem faced" name="problem">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address" name="address">
                </div>
                <button class="order_btn" type="submit">Submit Now</button>
                 <a href="/" class="order_btn">Home</a>

            </form>

        </div>

    </div>
    <!--Footer-->
</body>
</html>
