{% extends 'home.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONLINE</title>
</head>
<body>
{% block body %}
<div class="main">

            <div class="men_text">
<!--                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>-->
                <div><h1 style="padding-left:17%; padding-top:20px; font-size: 50px;"><span>LogIn</span></h1>
                    {% if status %}
                    <h2 style="padding-left:25%; padding-top:20px; font-size: 25px;color:red;">{{status}}</h2>
                    {% endif %}
                </div>
                  <form action="{% url 'loginramana' %}" method="post" enctype="multipart/form-data" style="width: 500px; margin: 0 auto; padding: 20px; border: 1px solid #fac031; border-radius: 5px; background-color: #fff;">
{% csrf_token %}




            <div style="width: 88%;">
                <label for="username" style="display: block; margin-bottom: 15px; font-weight: bold;">Username:</label>
                <input placeholder="Enter your Username" type="text" id="username" name="username" required style="width: 100%; padding: 8px; border: 1px solid #fac031; border-radius: 3px; resize: none;">
                <span class="error" id="usernameError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>

<br>


            <div style="width: 88%;">
                <label for="password" style="display: block; margin-bottom: 15px; font-weight: bold;">Password:</label>
                <input placeholder="Password" type="password" id="password" name="password" required style="width: 100%; padding: 8px; border: 1px solid #fac031; border-radius: 3px; resize: none;">
                <span class="error" id="passwordError" style="color: red; font-size: 0.8em; margin-top: 5px;"></span>
            </div>




        <button type="submit" style="background-color: #fac031; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px;">Login</button>
    </form>

            </div>

            <div class="main_image">
                <img src="./static/image/main_img.png">
            </div>

        </div>




{% endblock %}
</body>
</html>