{% extends 'home.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONLINE</title>
</head>
<body>
{% block body %}
<div class="main">

            <div class="men_text">
<!--                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>-->
                <div style="margin-top:10px">
                    <h1 style="padding-left:30%; padding-top:20px; font-size: 50px;"><span>SignUp</span></h1>
                </div>
                <div class="main_btn" style="width:80%; text-align:center;border-radius:20px;">
                    <a  href="/user/signup">User Signup</a>
                </div><br>
                <div class="main_btn" style="width:80%;text-align:center;border-radius:20px;">
                    <a href="/deliveryagents/signup">Agent Signup</a>
                </div><br>
                <div class="main_btn" style="width:80%;text-align:center;border-radius:20px;">
                    <a href="/restaurant/signup">Restaurant Signup</a>
                </div>
            </div>

            <div class="main_image">
                <img src="./static/image/main_img.png">
            </div>

        </div>




{% endblock %}
</body>
</html>